# DotnetCore3Practise

./: DotnetCore3Practise.sln
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: CommandsController.cs  ValuesController.cs
WebApi/Data/: CommanderContext.cs  ICommanderRepo.cs  ISecrets.cs  MockCommanderRepo.cs  Secrets.cs  SqlCommanderRepo.cs
WebApi/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs
WebApi/Extensions/: KeyVaultExtension.cs
WebApi/Migrations/: 20210428121919_My_Initialmigrat.Designer.cs  20210428121919_My_Initialmigrat.cs  CommanderContextModelSnapshot.cs
WebApi/Models/: Command.cs
WebApi/Profiles/: CommandsProfile.cs
WebApi/Properties/: launchSettings.json  serviceDependencies.MyFirstMySQLApp - Web Deploy.json
